1714cluken3a1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714cluken3a1"
        xmlns:_1714cluken2g="clr-namespace:_1714cluken2g;assembly=1714cluken2g" x:Class="_1714cluken3a1.MainWindow"
        mc:Ignorable="d"
        Title="1714cluken3a1 Building Form" Height="332.61" Width="361.982" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="buildingViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714cluken2g:Building}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="38,75,0,0" HorizontalAlignment="Left" DataContext="{StaticResource buildingViewSource}" Width="295" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="61.207"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:" Grid.ColumnSpan="3"/>
            <TextBox x:Name="addressTextBox" Width="179" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,4,-59,4" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Building Name:" Grid.ColumnSpan="3"/>
            <TextBox x:Name="buildingNameTextBox" Width="179" VerticalAlignment="Center" Text="{Binding BuildingName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,-59,4" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="City:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="cityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="idTextBox" Width="73" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="3" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="State:" Grid.ColumnSpan="3"/>
            <TextBox x:Name="stateTextBox" Width="48" VerticalAlignment="Center" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Zip:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="zipTextBox" Width="73" VerticalAlignment="Center" Text="{Binding Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="3">
            <Button x:Name="firstButton" Content="|&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="0,6,0,0" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" Height="31" VerticalAlignment="Top" Width="32" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="31" VerticalAlignment="Top" Width="32" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" Height="31" VerticalAlignment="Top" Width="32" Click="lastButton_Click"/>
            <Button x:Name="saveButton" Content="Save" Height="31" VerticalAlignment="Top" Width="32" Click="saveButton_Click"/>
        </ToolBar>

    </Grid>
</Window>
