1714cluken3b2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714cluken3b2"
        xmlns:_1714cluken2g="clr-namespace:_1714cluken2g;assembly=1714cluken2g" x:Class="_1714cluken3b2.MainWindow"
        mc:Ignorable="d"
        Title="1714cluken3b2: Apts, Bldg, Tenant" Height="450" Width="964.721" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="apartmentViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714cluken2g:Apartment}, CreateList=True}"/>
        <CollectionViewSource x:Key="apartmentInvoicesViewSource" Source="{Binding Invoices, Source={StaticResource apartmentViewSource}}"/>
        <CollectionViewSource x:Key="apartmentInvoicesLineItemsViewSource" Source="{Binding LineItems, Source={StaticResource apartmentInvoicesViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,-244,0" DataContext="{StaticResource apartmentInvoicesLineItemsViewSource}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="62,84,0,0" HorizontalAlignment="Left" DataContext="{StaticResource apartmentViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Apartment Num:"/>
            <TextBox x:Name="apartmentNumTextBox" Width="48" VerticalAlignment="Center" Text="{Binding ApartmentNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Bathrooms:"/>
            <TextBox x:Name="bathroomsTextBox" Width="48" VerticalAlignment="Center" Text="{Binding Bathrooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Rent:"/>
            <TextBox x:Name="rentTextBox" Width="48" VerticalAlignment="Center" Text="{Binding Rent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Square Feet:"/>
            <TextBox x:Name="squareFeetTextBox" Width="48" VerticalAlignment="Center" Text="{Binding SquareFeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Building name:"/>
            <TextBox x:Name="apartmentNumTextBox_Copy" Width="120" VerticalAlignment="Center" Text="{Binding Building.BuildingName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,4.5,0,4.5" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Tenant:" Grid.Row="2"/>
            <TextBox x:Name="apartmentNumTextBox_Copy1" Width="89" VerticalAlignment="Center" Text="{Binding Tenant.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
            <Label VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Administrator:" Grid.Row="3"/>
            <TextBox x:Name="apartmentNumTextBox_Copy2" Width="89" VerticalAlignment="Center" Text="{Binding /Admin.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.5,-0.125">
            <Button x:Name="firstButton" Content="|&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="0,6,0,-1" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" VerticalAlignment="Stretch" Width="32" Click="backButton_Click" Margin="0,0,0,-4"/>
            <Button x:Name="nextButton" Content="&gt;" VerticalAlignment="Stretch" Width="32" Click="nextButton_Click" Margin="0,0,0,-4"/>
            <Button x:Name="lastButton" Content="&gt;|" VerticalAlignment="Stretch" Width="32" Click="lastButton_Click" Margin="0,0,0,-4"/>
        </ToolBar>
        <Grid x:Name="grid2" DataContext="{StaticResource apartmentInvoicesViewSource}" HorizontalAlignment="Left" Margin="358,84,0,0" VerticalAlignment="Top" Width="304">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Due Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="dueDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox1" HorizontalAlignment="Left" Height="24" Margin="3" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="60" Grid.Row="1"/>
            <Label Content="Invoice Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="invoiceDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="lineItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="358,167,539,111" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="60"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.5,-0.125" Margin="358,0,0,0">
            <Button x:Name="firstInvoiceButton" Content="|&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="0,6,0,-1" Click="firstInvoiceButton_Click"/>
            <Button x:Name="backInvoiceButton" Content="&lt;" VerticalAlignment="Stretch" Width="32" Click="backInvoiceButton_Click" Margin="0,0,0,-4"/>
            <Button x:Name="nextInvoiceButton" Content="&gt;" VerticalAlignment="Stretch" Width="32" Click="nextInvoiceButton_Click" Margin="0,0,0,-4"/>
            <Button x:Name="lastInvoiceButton" Content="&gt;|" VerticalAlignment="Stretch" Width="32" Click="lastInvoiceButton_Click" Margin="0,0,0,-4"/>
        </ToolBar>

    </Grid>
</Window>
